IDI_ICON1 ICON DISCARDABLE "money_icon.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,5,0,0
PRODUCTVERSION  0,5,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "VSTU"
            VALUE "LegalCopyright",     "Ramil Umarov"
            VALUE "FileDescription",    "Finance Module app"
            VALUE "FileVersion",        "0.5.0.0"
            VALUE "ProductName",        "Finance Module"
            VALUE "ProductVersion",     "0.5.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
