<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f6b53d0e-3583-4c60-a91f-4cf0d0ddb41a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{311bfdf7-e201-4546-a070-bf6b4601fb59}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{29ca51fd-6b8a-414d-8988-705ee20baa8a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{29ca51fd-6b8a-414d-8988-705ee20baa8a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c87248f2-e7e8-4a2c-a70c-d29b8bea6af4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e0985c5-1b48-46f3-9bd9-c470cf49238d}</object>
                         <name>Пользователь</name>
                         <pos>x:155;y:390</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8df49f3f-d0df-480f-b759-a6a437d4a8ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{489a7884-8307-4171-b1ab-b784c4cd7450}</object>
                         <name>Аутефикация</name>
                         <pos>x:305;y:305</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6e2f4c47-33a4-4776-b9cc-49013f70e006}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af9e5849-a55b-4548-8b1c-2658e08382ac}</object>
                         <name>Регистрация</name>
                         <pos>x:300;y:490</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8738c8de-9b1d-43a4-ac88-49718bbd35e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da324b62-9c80-428b-8491-1545145f0b03}</object>
                         <a>{c87248f2-e7e8-4a2c-a70c-d29b8bea6af4}</a>
                         <b>{6e2f4c47-33a4-4776-b9cc-49013f70e006}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dcb1a33b-482f-4120-9c09-2ad3a9151e7b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{776b8fe1-3874-466f-a571-cd3da9fce0cc}</object>
                         <a>{c87248f2-e7e8-4a2c-a70c-d29b8bea6af4}</a>
                         <b>{8df49f3f-d0df-480f-b759-a6a437d4a8ca}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{a118ae52-9f1a-43cf-a543-3726baf893f9}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Модуль личных финансов</text>
                       <pos>x:595;y:380</pos>
                       <rect>x:-180;y:-155;w:360;h:310</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d6cecbc-76f8-45d9-8483-aa5d5b4001ab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b9c25e7-e230-40f6-9c3a-3c484f2e7a54}</object>
                         <name>Добаваление
данных</name>
                         <pos>x:490;y:305</pos>
                         <rect>x:-45;y:-25;w:90;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{019f8c11-6237-46c2-aa37-dcc323a17cb5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea5d3392-cb9f-4ebb-bf7c-68f36f63adc8}</object>
                         <name>Редактирование
данных</name>
                         <pos>x:490;y:460</pos>
                         <rect>x:-55;y:-25;w:110;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b9b9b9a3-f36b-4b90-b712-e4eb77a97fc2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{761ff99b-555f-451d-999e-010bdad5bcc2}</object>
                         <a>{8df49f3f-d0df-480f-b759-a6a437d4a8ca}</a>
                         <b>{2d6cecbc-76f8-45d9-8483-aa5d5b4001ab}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7cd39a39-35e7-479f-9722-ab0be0b40932}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e3b0e70-14d5-4bc7-92b2-37797ab15430}</object>
                         <name>Диапозон
дат</name>
                         <pos>x:695;y:305</pos>
                         <rect>x:-45;y:-25;w:90;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0f11747a-553d-4e84-a7a9-631264b30841}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e2e1f908-e8eb-454b-a1f0-8483e585cb78}</object>
                         <a>{2d6cecbc-76f8-45d9-8483-aa5d5b4001ab}</a>
                         <b>{019f8c11-6237-46c2-aa37-dcc323a17cb5}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{08b8e68b-d0ba-4f50-bdfa-6fa73add5937}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bad37c3e-3871-4f18-8d9c-41a7ce027b68}</object>
                         <a>{2d6cecbc-76f8-45d9-8483-aa5d5b4001ab}</a>
                         <b>{7cd39a39-35e7-479f-9722-ab0be0b40932}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{123c0142-0dc4-47a2-8595-d70f512530a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bcfeacb6-ddb1-4aad-98d2-1743302abb46}</object>
                         <a>{019f8c11-6237-46c2-aa37-dcc323a17cb5}</a>
                         <b>{7cd39a39-35e7-479f-9722-ab0be0b40932}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5497e56c-df6f-4e02-a016-5d3e95ae29c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9a39a67-16ae-440b-8b42-c9063d0e99df}</object>
                         <name>Счет дохода,
расхода и итога</name>
                         <pos>x:695;y:460</pos>
                         <rect>x:-55;y:-25;w:110;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e36bdc26-2b1e-4dbd-abc8-aca45189e034}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7e28dd8-0ed1-41d7-a3fc-616683356df7}</object>
                         <a>{5497e56c-df6f-4e02-a016-5d3e95ae29c6}</a>
                         <b>{7cd39a39-35e7-479f-9722-ab0be0b40932}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{497dc1f5-7fd3-4b2c-bd09-fb383adf1e28}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ecbe941a-8b7c-428a-9417-6d0e89960f72}</object>
                         <a>{5497e56c-df6f-4e02-a016-5d3e95ae29c6}</a>
                         <b>{019f8c11-6237-46c2-aa37-dcc323a17cb5}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6876128c-a3c2-4525-964b-56584aad232d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e21b684-8bde-48d5-a500-71ae108f4313}</object>
                         <a>{5497e56c-df6f-4e02-a016-5d3e95ae29c6}</a>
                         <b>{2d6cecbc-76f8-45d9-8483-aa5d5b4001ab}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{70b09dd9-5d2f-46f3-bf97-a0260acc651c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8048f01-d9f4-4507-ae4d-7f389899e6ce}</object>
                         <name>Гость</name>
                         <pos>x:155;y:490</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b5d7a00e-aefe-4f43-b656-a6d5e9354b2b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{087f6b9d-74f1-4b69-baf3-ea911445f866}</object>
                         <a>{70b09dd9-5d2f-46f3-bf97-a0260acc651c}</a>
                         <b>{6e2f4c47-33a4-4776-b9cc-49013f70e006}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684251909714</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e0985c5-1b48-46f3-9bd9-c470cf49238d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e0985c5-1b48-46f3-9bd9-c470cf49238d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Пользователь</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{da324b62-9c80-428b-8491-1545145f0b03}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{da324b62-9c80-428b-8491-1545145f0b03}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1e0985c5-1b48-46f3-9bd9-c470cf49238d}</a>
                             <b>{af9e5849-a55b-4548-8b1c-2658e08382ac}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{776b8fe1-3874-466f-a571-cd3da9fce0cc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{776b8fe1-3874-466f-a571-cd3da9fce0cc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1e0985c5-1b48-46f3-9bd9-c470cf49238d}</a>
                             <b>{489a7884-8307-4171-b1ab-b784c4cd7450}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{489a7884-8307-4171-b1ab-b784c4cd7450}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{489a7884-8307-4171-b1ab-b784c4cd7450}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Аутефикация</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ec79e059-fe8f-4c03-bc63-78709975452e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ec79e059-fe8f-4c03-bc63-78709975452e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{489a7884-8307-4171-b1ab-b784c4cd7450}</a>
                             <b>{36103244-9ca4-4eb7-9b34-7e1194c161e4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{22ed35f3-a04c-4474-bbfa-fdc2ebf49f46}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{22ed35f3-a04c-4474-bbfa-fdc2ebf49f46}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{489a7884-8307-4171-b1ab-b784c4cd7450}</a>
                             <b>{0b9c25e7-e230-40f6-9c3a-3c484f2e7a54}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{761ff99b-555f-451d-999e-010bdad5bcc2}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{761ff99b-555f-451d-999e-010bdad5bcc2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{489a7884-8307-4171-b1ab-b784c4cd7450}</a>
                             <b>{0b9c25e7-e230-40f6-9c3a-3c484f2e7a54}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{af9e5849-a55b-4548-8b1c-2658e08382ac}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{af9e5849-a55b-4548-8b1c-2658e08382ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Регистрация</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36103244-9ca4-4eb7-9b34-7e1194c161e4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36103244-9ca4-4eb7-9b34-7e1194c161e4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Модуль личных финансов</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e7431d24-65bf-4665-8fde-5831baa2490e}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e7431d24-65bf-4665-8fde-5831baa2490e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>База даных</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1032fc2f-a739-430c-92d7-051c00b579f3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1032fc2f-a739-430c-92d7-051c00b579f3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e7431d24-65bf-4665-8fde-5831baa2490e}</a>
                             <b>{af9e5849-a55b-4548-8b1c-2658e08382ac}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0b9c25e7-e230-40f6-9c3a-3c484f2e7a54}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0b9c25e7-e230-40f6-9c3a-3c484f2e7a54}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Добаваление
данных</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e2e1f908-e8eb-454b-a1f0-8483e585cb78}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e2e1f908-e8eb-454b-a1f0-8483e585cb78}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0b9c25e7-e230-40f6-9c3a-3c484f2e7a54}</a>
                             <b>{ea5d3392-cb9f-4ebb-bf7c-68f36f63adc8}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bad37c3e-3871-4f18-8d9c-41a7ce027b68}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bad37c3e-3871-4f18-8d9c-41a7ce027b68}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0b9c25e7-e230-40f6-9c3a-3c484f2e7a54}</a>
                             <b>{8e3b0e70-14d5-4bc7-92b2-37797ab15430}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea5d3392-cb9f-4ebb-bf7c-68f36f63adc8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea5d3392-cb9f-4ebb-bf7c-68f36f63adc8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Редактирование
данных</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bcfeacb6-ddb1-4aad-98d2-1743302abb46}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bcfeacb6-ddb1-4aad-98d2-1743302abb46}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ea5d3392-cb9f-4ebb-bf7c-68f36f63adc8}</a>
                             <b>{8e3b0e70-14d5-4bc7-92b2-37797ab15430}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8e3b0e70-14d5-4bc7-92b2-37797ab15430}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8e3b0e70-14d5-4bc7-92b2-37797ab15430}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Диапозон
дат</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a567e8c9-6411-49ec-afad-d1198a21a41e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a567e8c9-6411-49ec-afad-d1198a21a41e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New UseCase</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b9a39a67-16ae-440b-8b42-c9063d0e99df}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b9a39a67-16ae-440b-8b42-c9063d0e99df}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Счет дохода,
расхода и итога</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f7e28dd8-0ed1-41d7-a3fc-616683356df7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f7e28dd8-0ed1-41d7-a3fc-616683356df7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b9a39a67-16ae-440b-8b42-c9063d0e99df}</a>
                             <b>{8e3b0e70-14d5-4bc7-92b2-37797ab15430}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ecbe941a-8b7c-428a-9417-6d0e89960f72}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ecbe941a-8b7c-428a-9417-6d0e89960f72}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b9a39a67-16ae-440b-8b42-c9063d0e99df}</a>
                             <b>{ea5d3392-cb9f-4ebb-bf7c-68f36f63adc8}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1e21b684-8bde-48d5-a500-71ae108f4313}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1e21b684-8bde-48d5-a500-71ae108f4313}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b9a39a67-16ae-440b-8b42-c9063d0e99df}</a>
                             <b>{0b9c25e7-e230-40f6-9c3a-3c484f2e7a54}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f8048f01-d9f4-4507-ae4d-7f389899e6ce}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f8048f01-d9f4-4507-ae4d-7f389899e6ce}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Гость</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{087f6b9d-74f1-4b69-baf3-ea911445f866}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{087f6b9d-74f1-4b69-baf3-ea911445f866}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f8048f01-d9f4-4507-ae4d-7f389899e6ce}</a>
                             <b>{af9e5849-a55b-4548-8b1c-2658e08382ac}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
